<html>

<head>
    <title>Amazing Loading 1</title>

    <head>

    <body>
        <!-- TriForce Spinner-->
        <div class="triforce-container">
            <div class="triforce"></div>
        </div>
        <br>
        <section id="loading-background">
            <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100 100"
                enable-background="new 0 0 100 100" xml:space="preserve">
                <path fill="#fb5b53"
                    d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s"
                        from="0 50 50" to="360 50 50" repeatCount="indefinite" />
                </path>
                <path fill="#fb5b53"
                    d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s"
                        from="0 50 50" to="-360 50 50" repeatCount="indefinite" />
                </path>
                <path fill="#91daffa5"
                    d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5L82,35.7z">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="2s"
                        from="0 50 50" to="360 50 50" repeatCount="indefinite" />
                </path>
            </svg>

        </section>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                background-color: #1d2630;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: flex-start;
            }

            /* TRIFORCE LOADER  github username : AMGOcyber123 */
            .triforce-container {
                width: 100px;
                height: 100px;
                position: relative;
                margin: 120px auto;
            }

            .triforce,
            .triforce::before,
            .triforce::after {
                width: 0;
                height: 0;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid #fb5b53;
                position: relative;
                -webkit-animation: 3s triforce linear infinite 2s both;
                animation: 3s triforce linear infinite 2s both;
                top: 50px;
            }

            .triforce::before,
            .triforce::after {
                content: "";
                position: absolute;
            }

            .triforce::before {
                left: 25px;
                top: 0;
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
            }

            .triforce::after {
                top: -50px;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .ml-loader {
                position: relative;
                width: 70px;
                height: 70px;
            }

            .ml-loader div {
                -webkit-transform-origin: 32px 32px;
                -ms-transform-origin: 32px 32px;
                transform-origin: 32px 32px;
                -webkit-animation: 1.2s opaque ease-in-out infinite both;
                animation: 1.2s opaque ease-in-out infinite both;
            }

            @keyframes triforce {
                0% {
                    border-bottom-color: #fb5b53;
                }

                40% {
                    border-bottom-color: rgba(206, 181, 2, 0);
                }

                80% {
                    border-bottom-color: #91daffa5;
                }

                100% {
                    border-bottom-color: #91daffa5;
                }
            }

            #loading-background {
                width: 100vw;
                height: 100vh;
                background: #1d2630;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #loading-background svg {
                width: 100px;
                height: 100px;
                margin: 20px;
                display: inline-block;
            }
        </style>
    </body>

</html>